#3층짜리 빌라가 있다. 한 층에 4개 집이 있고,
#각 층, 각 집에 전단지를 붙여야 한다.
#1층부터 3층까지 차례로 전단지를 붙이시오
#(아래의 리스트를 사용하요 작성하시오)

apart = [[101,102,103,104],[201,202,203,204],[301,302,303,304]]
floor = 1
for i in apart:
    for j in i: #j는 호실
        print("%d호 부착완료" %j)
    print("%d층에 모두 부착완료"%floor)
    floor += 1
